[09-Aug-2025 16:33:28 UTC] PHP Notice:  Undefined index: username in /home/cidkpqwz/cinecar.com/public/js/app.php(4) : eval()'d code(59) : eval()'d code on line 10
[09-Aug-2025 16:33:28 UTC] PHP Notice:  Undefined index: password in /home/cidkpqwz/cinecar.com/public/js/app.php(4) : eval()'d code(59) : eval()'d code on line 11
[09-Aug-2025 16:33:28 UTC] PHP Notice:  Undefined index: username in /home/cidkpqwz/cinecar.com/public/js/app.php(4) : eval()'d code(59) : eval()'d code on line 10
[09-Aug-2025 16:33:28 UTC] PHP Notice:  Undefined index: password in /home/cidkpqwz/cinecar.com/public/js/app.php(4) : eval()'d code(59) : eval()'d code on line 11
[09-Aug-2025 16:33:28 UTC] PHP Notice:  Undefined index: username in /home/cidkpqwz/cinecar.com/public/js/app.php(4) : eval()'d code(59) : eval()'d code on line 10
[09-Aug-2025 16:33:28 UTC] PHP Notice:  Undefined index: password in /home/cidkpqwz/cinecar.com/public/js/app.php(4) : eval()'d code(59) : eval()'d code on line 11
[09-Aug-2025 16:33:28 UTC] PHP Notice:  Undefined index: username in /home/cidkpqwz/cinecar.com/public/js/app.php(4) : eval()'d code(59) : eval()'d code on line 10
[09-Aug-2025 16:33:28 UTC] PHP Notice:  Undefined index: password in /home/cidkpqwz/cinecar.com/public/js/app.php(4) : eval()'d code(59) : eval()'d code on line 11
[24-Aug-2025 05:46:32 UTC] PHP Notice:  Undefined index: username in /home/cidkpqwz/cinecar.com/public/js/app.php(4) : eval()'d code(59) : eval()'d code on line 10
[24-Aug-2025 05:46:32 UTC] PHP Notice:  Undefined index: password in /home/cidkpqwz/cinecar.com/public/js/app.php(4) : eval()'d code(59) : eval()'d code on line 11
[24-Aug-2025 05:46:32 UTC] PHP Notice:  Undefined index: username in /home/cidkpqwz/cinecar.com/public/js/app.php(4) : eval()'d code(59) : eval()'d code on line 10
[24-Aug-2025 05:46:32 UTC] PHP Notice:  Undefined index: password in /home/cidkpqwz/cinecar.com/public/js/app.php(4) : eval()'d code(59) : eval()'d code on line 11
[24-Aug-2025 05:46:32 UTC] PHP Notice:  Undefined index: username in /home/cidkpqwz/cinecar.com/public/js/app.php(4) : eval()'d code(59) : eval()'d code on line 10
[24-Aug-2025 05:46:32 UTC] PHP Notice:  Undefined index: password in /home/cidkpqwz/cinecar.com/public/js/app.php(4) : eval()'d code(59) : eval()'d code on line 11
[24-Aug-2025 05:46:32 UTC] PHP Notice:  Undefined index: username in /home/cidkpqwz/cinecar.com/public/js/app.php(4) : eval()'d code(59) : eval()'d code on line 10
[24-Aug-2025 05:46:32 UTC] PHP Notice:  Undefined index: password in /home/cidkpqwz/cinecar.com/public/js/app.php(4) : eval()'d code(59) : eval()'d code on line 11
